use project1;
drop table if exists post_info;
CREATE TABLE `post_info` (
  `category` varchar(45) NOT NULL, #모집 구분
  `mem_number` varchar(45) NOT NULL, #모집 인원
  `way` varchar(45) NOT NULL, #진행 방식
  `period` varchar(45) NOT NULL, #진행 기간
  `tech_stack` varchar(300) NOT NULL, #기술 스택
  `deadline` varchar(45) NOT NULL, #모집 마감일
  `position` varchar(45) NOT NULL, #모집 포지션
  `contact` varchar(45) NOT NULL, #연락 방법
  `introduce_title` text, #소개글 제목
  `introduce_detail` text #소개글 내용
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `post_info` (`category`, `mem_number`, `way`, `period`, `tech_stack`, `deadline`, `position`, `contact`, `introduce_title`, `introduce_detail`) VALUES
('스터디', '5', '온라인', '3개월', 'JavaScript, React, NodeJs', '2024-06-01', '프론트엔드', '카카오톡 오픈채팅', 'React 스터디 모집', 'React를 배우고 싶으신 분들을 모집합니다.'),
('프로젝트', '4', '오프라인', '2개월', 'Python, Django, MySQL', '2024-06-05', '백엔드', '이메일', 'Django 프로젝트 팀원 모집', 'Python과 Django를 활용한 프로젝트를 진행합니다.'),
('스터디', '6', '온오프라인', '1개월', 'Java, Spring', '2024-06-10', '백엔드', '구글 폼', 'Spring Boot 스터디 모집', 'Spring Boot를 함께 공부할 팀원을 찾습니다.'),
('프로젝트', '3', '온라인', '기간미정', 'Kotlin, Android', '2024-06-15', '안드로이드', '이메일', '안드로이드 개발 프로젝트', 'Kotlin을 활용한 안드로이드 앱 개발 프로젝트입니다.'),
('스터디', '10명이상', '전체', '6개월이상', 'JavaScript, TypeScript', '2024-06-20', '프론트엔드', '카카오톡 오픈채팅', 'JavaScript 심화 스터디', '심화된 JavaScript와 TypeScript를 공부합니다.'),
('프로젝트', '5', '오프라인', '4개월', 'Go, Docker, Kubernetes', '2024-06-25', '데브옵스', '구글 폼', 'DevOps 프로젝트 모집', 'Go와 Kubernetes를 사용한 DevOps 프로젝트입니다.'),
('스터디', '7', '온라인', '2개월', 'Vue, Firebase', '2024-06-30', '프론트엔드', '이메일', 'Vue.js 스터디 모집', 'Vue.js를 배우고자 하는 분들을 모집합니다.'),
('프로젝트', '8', '온오프라인', '5개월', 'Swift, iOS', '2024-07-01', 'IOS', '카카오톡 오픈채팅', 'iOS 앱 개발 프로젝트', 'Swift를 이용한 iOS 앱 개발 프로젝트입니다.'),
('스터디', '9', '전체', '3개월', 'React, NextJs', '2024-07-05', '프론트엔드', '구글 폼', 'Next.js 스터디 모집', 'Next.js를 심도있게 공부할 팀원을 모집합니다.'),
('프로젝트', '2', '온라인', '기간미정', 'NodeJs, Express, MongoDB', '2024-07-10', '백엔드', '이메일', 'Node.js 프로젝트 팀원 모집', 'Node.js와 Express를 사용한 프로젝트입니다.'),
('스터디', '4', '오프라인', '1개월', 'Python, Flask', '2024-07-15', '백엔드', '카카오톡 오픈채팅', 'Flask 스터디 모집', 'Flask를 배우고자 하는 분들을 모집합니다.'),
('프로젝트', '6', '온오프라인', '3개월', 'Java, Spring, MySQL', '2024-07-20', '백엔드', '구글 폼', 'Spring 프로젝트 팀원 모집', 'Java와 Spring을 사용한 프로젝트입니다.'),
('스터디', '3', '온라인', '4개월', 'ReactNative, GraphQL', '2024-07-25', '프론트엔드', '이메일', 'React Native 스터디', 'React Native와 GraphQL을 공부할 팀원을 찾습니다.'),
('프로젝트', '5', '오프라인', '6개월이상', 'JavaScript, React, AWS', '2024-07-30', '프론트엔드', '카카오톡 오픈채팅', 'React 프로젝트 모집', 'React와 AWS를 사용한 대규모 프로젝트입니다.'),
('스터디', '10명이상', '전체', '2개월', 'TypeScript, NextJs', '2024-08-01', '프론트엔드', '구글 폼', 'TypeScript 스터디 모집', 'TypeScript를 심도있게 배우고자 하는 분들을 모집합니다.'),
('프로젝트', '4', '온라인', '3개월', 'Python, Django, PostgreSQL', '2024-08-05', '백엔드', '이메일', 'Django 프로젝트 팀원 모집', 'Python과 Django를 활용한 백엔드 프로젝트입니다.'),
('스터디', '6', '온오프라인', '1개월', 'Java, Spring Boot', '2024-08-10', '백엔드', '카카오톡 오픈채팅', 'Spring Boot 스터디 모집', 'Spring Boot를 배우고자 하는 분들을 모집합니다.'),
('프로젝트', '7', '오프라인', '기간미정', 'Kotlin, Android, Firebase', '2024-08-15', '안드로이드', '구글 폼', '안드로이드 앱 프로젝트', 'Kotlin과 Firebase를 활용한 안드로이드 앱 프로젝트입니다.'),
('스터디', '5', '전체', '6개월이상', 'JavaScript, React, Redux', '2024-08-20', '프론트엔드', '이메일', 'React 심화 스터디', 'React와 Redux를 심도있게 공부합니다.'),
('프로젝트', '3', '온라인', '4개월', 'Go, Docker, Kubernetes', '2024-08-25', '데브옵스', '카카오톡 오픈채팅', 'DevOps 프로젝트 모집', 'Go와 Kubernetes를 사용한 DevOps 프로젝트입니다.'),
('스터디', '4', '온오프라인', '2개월', 'Vue, Vuex', '2024-08-30', '프론트엔드', '구글 폼', 'Vue.js 스터디 모집', 'Vue.js와 Vuex를 배우고자 하는 분들을 모집합니다.'),
('프로젝트', '8', '오프라인', '5개월', 'Swift, iOS, CoreData', '2024-09-01', 'IOS', '이메일', 'iOS 앱 개발 프로젝트', 'Swift와 CoreData를 이용한 iOS 앱 개발 프로젝트입니다.'),
('스터디', '9', '전체', '3개월', 'React, NextJs, GraphQL', '2024-09-05', '프론트엔드', '카카오톡 오픈채팅', 'Next.js 심화 스터디', 'Next.js와 GraphQL을 심도있게 공부합니다.'),
('프로젝트', '2', '온라인', '기간미정', 'NodeJs, Express, MongoDB', '2024-09-10', '백엔드', '구글 폼', 'Node.js 프로젝트 팀원 모집', 'Node.js와 Express를 사용한 백엔드 프로젝트입니다.'),
('스터디', '6', '오프라인', '1개월', 'Python, Flask, SQLAlchemy', '2024-09-15', '백엔드', '이메일', 'Flask 스터디 모집', 'Flask와 SQLAlchemy를 배우고자 하는 분들을 모집합니다.'),
('프로젝트', '10명이상', '온오프라인', '6개월이상', 'Java, Spring, MySQL', '2024-09-20', '백엔드', '카카오톡 오픈채팅', 'Spring 대규모 프로젝트', 'Java와 Spring을 사용한 대규모 프로젝트입니다.'),
('스터디', '7', '전체', '2개월', 'ReactNative, GraphQL, TypeScript', '2024-09-25', '프론트엔드', '구글 폼', 'React Native 심화 스터디', 'React Native와 GraphQL을 심도있게 공부합니다.'),
('프로젝트', '4', '온라인', '3개월', 'JavaScript, React, AWS', '2024-09-30', '프론트엔드', '이메일', 'React 프로젝트 팀원 모집', 'React와 AWS를 사용한 프로젝트입니다.'),
('스터디', '5', '오프라인', '1개월', 'TypeScript, NextJs, Redux', '2024-10-01', '프론트엔드', '카카오톡 오픈채팅', 'TypeScript 스터디 모집', 'TypeScript와 Redux를 심도있게 배우고자 하는 분들을 모집합니다.'),
('프로젝트', '3', '온오프라인', '2개월', 'Python, Django, PostgreSQL', '2024-10-05', '백엔드', '구글 폼', 'Django 프로젝트 팀원 모집', 'Python과 Django를 활용한 백엔드 프로젝트입니다.');
