use project1;
drop table if exists member;
CREATE TABLE `member` (
  `user_id` varchar(45) NOT NULL unique,
  `user_pw` varchar(45) NOT NULL,
  `user_name` varchar(45) NOT NULL,
  `user_phone` varchar(45) NOT NULL,
  `nickname` varchar(45) NOT NULL,
  `job` varchar(45) DEFAULT NULL,
  `affiliation` varchar(45) DEFAULT NULL,
  `career` text,
  `introduce` text,
  `interest_stack` text,
  PRIMARY KEY (`nickname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `member` (`user_id`, `user_pw`, `user_name`, `user_phone`, `nickname`, `job`, `affiliation`, `career`, `introduce`, `interest_stack`) VALUES
('user01', 'pass01', 'John Doe', '010-1234-5678', 'johnny', '백엔드', 'Company A', '5 years at Company A', 'Hello, I am John.', 'Java, Spring, MySQL'),
('user02', 'pass02', 'Jane Smith', '010-2345-6789', 'janes', '디자이너', 'Company B', '3 years at Company B', 'Hi, I am Jane.', 'Figma, Zeplin, React'),
('user03', 'pass03', 'Michael Brown', '010-3456-7890', 'mikeb', 'PM', 'Company C', '10 years at Company C', 'Hey, I am Michael.', 'Git, AWS, Kubernetes'),
('user04', 'pass04', 'Emily Davis', '010-4567-8901', 'emilyd', 'IOS', 'Company D', '2 years at Company D', 'Hello, I am Emily.', 'Python, Django, MySQL'),
('user05', 'pass05', 'Chris Johnson', '010-5678-9012', 'chrisj', '기획자', 'Company E', '4 years at Company E', 'Hi, I am Chris.', 'GraphQL, NodeJs, Express'),
('user06', 'pass06', 'Jessica Williams', '010-6789-0123', 'jessw', '프론트엔드', 'School A', '7 years at School A', 'Hello, I am Jessica.', 'JavaScript, React, NextJs'),
('user07', 'pass07', 'David Jones', '010-7890-1234', 'davidj', '디자이너', 'Company F', '6 years at Company F', 'Hi, I am David.', 'Java, Spring, MySQL'),
('user08', 'pass08', 'Sarah Miller', '010-8901-2345', 'sarahm', '데브옵스', 'Lab A', '8 years at Lab A', 'Hello, I am Sarah.', 'Python, Go, MongoDB'),
('user09', 'pass09', 'Daniel Wilson', '010-9012-3456', 'danielw', '안드로이드', 'Firm A', '9 years at Firm A', 'Hi, I am Daniel.', 'PHP, MySQL, FireBase'),
('user10', 'pass10', 'Laura Moore', '010-0123-4567', 'lauram', 'IOS', 'Hospital A', '5 years at Hospital A', 'Hello, I am Laura.', 'Swift, Kotlin, ReactNative'),
('user11', 'pass11', 'James Taylor', '010-1234-5679', 'jamest', '프론트엔드', 'Publisher A', '3 years at Publisher A', 'Hi, I am James.', 'JavaScript, TypeScript, Vue'),
('user12', 'pass12', 'Olivia Anderson', '010-2345-6780', 'oliviaa', '디자이너', 'Studio A', '4 years at Studio A', 'Hello, I am Olivia.', 'Figma, Zeplin, ReactNative'),
('user13', 'pass13', 'Lucas Thomas', '010-3456-7891', 'lucast', '백엔드', 'Band A', '10 years at Band A', 'Hi, I am Lucas.', 'Java, Spring, MySQL'),
('user14', 'pass14', 'Ava Martinez', '010-4567-8902', 'avam', '데브옵스', 'Restaurant A', '6 years at Restaurant A', 'Hello, I am Ava.', 'Go, Kubernetes, Docker'),
('user15', 'pass15', 'Ethan Hernandez', '010-5678-9013', 'ethanh', '백엔드', 'Company G', '5 years at Company G', 'Hi, I am Ethan.', 'AWS, Kubernetes, Docker'),
('user16', 'pass16', 'Sophia Lee', '010-6789-0124', 'sophial', '프론트엔드', 'Hospital B', '8 years at Hospital B', 'Hello, I am Sophia.', 'JavaScript, React, NextJs'),
('user17', 'pass17', 'Mason White', '010-7890-1235', 'masonw', '프론트엔드', 'Airline A', '7 years at Airline A', 'Hi, I am Mason.', 'JavaScript, NodeJs, Express'),
('user18', 'pass18', 'Isabella Harris', '010-8901-2346', 'isabellah', '기획자', 'Startup A', '5 years at Startup A', 'Hello, I am Isabella.', 'TypeScript, NextJs, NestJs'),
('user19', 'pass19', 'Logan Clark', '010-9012-3457', 'loganc', '백엔드', 'Garage A', '6 years at Garage A', 'Hi, I am Logan.', 'Python, Django, MySQL'),
('user20', 'pass20', 'Mia Robinson', '010-0123-4568', 'miar', '디자이너', 'Gallery A', '4 years at Gallery A', 'Hello, I am Mia.', 'JavaScript, React, Figma'),
('user21', 'pass21', 'Alexander Lewis', '010-1234-5680', 'alexl', '기획자', 'Company H', '3 years at Company H', 'Hi, I am Alexander.', 'SQL, MySQL, MongoDB'),
('user22', 'pass22', 'Amelia Walker', '010-2345-6791', 'ameliaw', 'PM', 'Company I', '5 years at Company I', 'Hello, I am Amelia.', 'PHP, MySQL, FireBase'),
('user23', 'pass23', 'Benjamin Young', '010-3456-7802', 'beny', '데브옵스', 'Company J', '6 years at Company J', 'Hi, I am Benjamin.', 'NodeJs, Express, MongoDB'),
('user24', 'pass24', 'Charlotte Hall', '010-4567-8913', 'charlotteh', 'PM', 'Company K', '4 years at Company K', 'Hello, I am Charlotte.', 'JavaScript, TypeScript, React'),
('user25', 'pass25', 'Henry Allen', '010-5678-9024', 'henrya', '백엔드', 'Lab B', '5 years at Lab B', 'Hi, I am Henry.', 'GraphQL, NodeJs, Express'),
('user26', 'pass26', 'Ella Scott', '010-6789-0135', 'ellasc', '기획자', 'Company L', '6 years at Company L', 'Hello, I am Ella.', 'Java, Spring, MySQL'),
('user27', 'pass27', 'Jack King', '010-7890-1246', 'jackk', 'IOS', 'Company M', '7 years at Company M', 'Hi, I am Jack.', 'Java, Kotlin, Spring'),
('user28', 'pass28', 'Grace Wright', '010-8901-2357', 'gracew', '백엔드', 'Media A', '5 years at Media A', 'Hello, I am Grace.', 'PHP, MySQL, FireBase'),
('user29', 'pass29', 'Samuel Green', '010-9012-3468', 'samuelg', '프론트엔드', 'Company N', '4 years at Company N', 'Hi, I am Samuel.', 'React, NextJs, GraphQL'),
('user30', 'pass30', 'Victoria Adams', '010-0123-4579', 'victoriaa', '디자이너', 'Company O', '5 years at Company O', 'Hello, I am Victoria.', 'Figma, Zeplin, ReactNative');
